<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(210, 210, 210);
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        line-height: 1.6;
        color: #333;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .blog-post {
        margin-bottom: 40px;
        overflow: hidden; /* Clear the floats */
      }

      .blog-title {
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .blog-meta {
        color: #666;
        font-size: 14px;
        margin-bottom: 15px;
      }

      .blog-meta a {
        color: #0066cc;
        text-decoration: none;
      }

      .blog-meta a:hover {
        text-decoration: underline;
      }

      .blog-image {
        width: 300px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 15px;
        border-radius: 4px;
      }

      .image-right {
        float: right;
        margin-left: 20px;
      }

      .image-left {
        float: left;
        margin-right: 20px;
      }

      .blog-content {
        color: #444;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Blogs</h1>

    <div class="blog-post">
      <div class="blog-title">Topic 1 Lorem ipsum dolor sit amet</div>
      <div class="blog-meta">
        By
        <a href="#">Himdad Hasan</a>
        on Monday, 30/11/2020 12:00 PM
      </div>
      <img
        src="img/firstblog.avif"
        alt="Night sky"
        class="blog-image image-right"
      />
      <div class="blog-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fuga
        nam recidendi commodi aperiam possimus laboriosam, molestiae nihil eaque
        itaque neque distinctio, minima delectus libero sunt ipsum! Minima,
        neque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tempora, at sunt. Natus commodi, cupiditate pariatur, ut enim quis
        aperiam eaque elus dolores fuga provident odlit a nesciunt temporibus
        qui officia!
      </div>
      <div class="blog-content">
        Sit, quispiam. In tempore a dlldo consectetur ex sint ab dolor facilis,
        quam autem distinctio mollitia error temporal. Cum esse incidunt
        suscipit dicta ratione, ipsum eos iste facere quia neque!
      </div>
    </div>

    <div class="blog-post">
      <div class="blog-title">Topic 2 Quo, excepturi incidunt</div>
      <div class="blog-meta">
        By
        <a href="#">Art Abdullah</a>
        on Wednesday, 02/12/2020 01:00 PM
      </div>
      <img
        src="img/secondblog.avif"
        alt="Ocean view"
        class="blog-image image-left"
      />
      <div class="blog-content">
        Quo, excepturi incidunt. Perferendis accusamus maiores enim numquam illo
        obcaecati, mollitia enim, sint sit dolorem voluptatem. Totam
        consequuntur soluta libero quasi, cumque experiores similique veritatis
        at earum autem corporis! repudiandae rerum!
      </div>
      <div class="blog-content">
        Quaerat explicabo possimus id quos quas, molestias, ipsa corporis unde
        architecto, sed iste doloremque unde adipisci blanditiis rerum! Cum
        facere, aut perspiciatis repudiandae perferendis deleniti molestiae
        consequuntur dolores eaque nihil quaerat?
      </div>
    </div>

    <div class="blog-post">
      <div class="blog-title">
        Topic 3 Doloremque incidunt accusantium explicabo autem dolorum
      </div>
      <div class="blog-meta">
        By
        <a href="#">Himdad Hasan</a>
        on Saturday, 02/12/2020 03:00 PM
      </div>
      <img
        src="img/lastblog.jpg"
        alt="Space scene"
        class="blog-image image-right"
      />
      <div class="blog-content">
        Doloremque incidunt accusantium explicabo autem dolorum suscipit harum
        repudiandae aut labore eos esse modi, fugit doloribus tempora, incidunt
        ratione et. Quasi, at! Adipisci praesentium ducimus reprehenderit, id
        officiis enim corrupti?
      </div>
      <div class="blog-content">
        Ea exercitationem fuga ad in, quod impedit illo pariatur quibusdam eos,
        consectetur, excepturi vero quae placeat delectus quidem. Commodi vitae
        dolor excepturi provident ducimus fugiat vero est quibusdam aperiam
        incidunt.
      </div>
    </div>
  </body>
</html>
